<div class="container">
    <div class ="card">
      <h3 class ="text-center">Users List</h3>
      <div class ="car-body">
        <table class ="table table-striped">
         <thead>
          <th>Id</th>
          <th>User Name</th>
          <th>Password</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>DOB</th>
          <th>Email</th>
         </thead> 
         <tbody>
          <tr *ngFor = "let user of users">
            <td>{{ user.id}}</td>
            <td>{{ user.userName}}</td>
            <td>{{ user.password}}</td> 
            <td>{{ user.firstName}}</td> 
            <td>{{ user.lastName}}</td>  
            <td>{{ user.gender}}</td> 
            <td>{{ user.dob}}</td> 
            <td>{{ user.email}}</td> 
          </tr>
         </tbody>
        </table>
  
      </div>
  
    </div>
  </div>
