spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Irfan0801
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto = create

